/**
 * CSS reset.
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
}

html {
  hanging-punctuation: first last;
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }
}
/*
* Global styles
*/
:root {
  /* Colors */
  --clr-slate-900: #1f314f;
  --clr-slate-500: #68778d;
  --clr-slate-300: #d5e1ef;
  --clr-neutral-50: #ffffff;
  /* Typography */
  --ff-primary: "Outfit", sans-serif;
  --fw-bold: 700;
  --fw-regular: 400;
  --fs-title: 1.375rem;
  --fs-body: 0.938rem;
  --lh-title: 1.2;
  --lh-body: 1.4;
  --ls-title: 0;
  --ls-body: 0.2px;
  /* Spacing */
  --sp-lg: 2.5rem;
  --sp-m: 1.5rem;
  --sp-sm: 1rem;
}

html {
  background-color: var(--clr-slate-300);
}

main {
  flex: 1;
  display: grid;
  place-items: center;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: var(--lh-body);
  letter-spacing: var(--ls-body);
  font-weight: var(--fw-regular);
  color: var(--clr-slate-500);
}

footer {
  padding: var(--sp-sm);
  text-align: center;
  font-size: 0.875rem;
}
footer a {
  color: var(--clr-slate-900);
}

/* Utilities */
.container {
  height: 100%;
  max-width: 1440px;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.title {
  font-size: var(--fs-title);
  line-height: var(--lh-title);
  letter-spacing: var(--ls-title);
  font-weight: var(--fw-bold);
  color: var(--clr-slate-900);
}

/* Sections */
.component {
  background-color: var(--clr-neutral-50);
  border-radius: 20px;
  padding: var(--sp-sm) var(--sp-sm) var(--sp-lg) var(--sp-sm);
  max-width: 20rem;
}
.component__qr {
  border-radius: 10px;
  margin-bottom: var(--sp-m);
}
.component__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--sp-sm);
  text-align: center;
  padding: 0 var(--sp-sm);
}/*# sourceMappingURL=styles.css.map */